{
  "T_apply": "Apply",
  "T_camera_speed": "Camera speed",
  "T_cancel": "Cancel",
  "T_changed_game_settings": "You change game settings\nUnsaved settings will be lost\nSave it?",
  "T_exit": "Exit",
  "T_fps_limit": "FPS limit",
  "T_fps_tooltip": "Set0 for unlimited fps\nOr set another value",
  "T_full_window": "Full screen",
  "T_full_window_tooltip": "On/off window mode",
  "T_music": "Music",
  "T_music_volume": "Musics volume",
  "T_new_game": "New game",
  "T_resolution": "Resolution",
  "T_settings": "Settings",
  "T_sound": "Sound",
  "T_sound_volume": "Sound volume",
  "T_vertical_sync": "Vertical synchronization",
  "T_vertical_sync_tooltip": "Vertical synchronization\nOff by default",
  "T_yes": "Yes",
  "T_zoom_speed": "Zoom speed",
  "T_transparency": "Transparency",
  "T_Province_id": "Province id:",
  "T_Province_name": "Province_name:",
  "T_battle_scene": "Battle"
}