{
	"T_new_game": "Новая игра",
	"T_settings": "Настройки",
	"T_battle_scene": "Сражение",
	"T_exit": "Выход",
	"T_apply": "Принять",
	"T_resolution": "Разрешение",
	"T_full_window": "Полный экран",
	"T_sound_volume": "Громкость звука",
	"T_music_volume": "Громкость музыки",
	"T_music": "Музыка",
	"T_sound": "Звук",
	"T_vertical_sync": "Вертикальная синхронизация",
	"T_fps_limit": "Лимит fps",
	"T_zoom_speed": "Скорость приближения",
	"T_camera_speed": "Скорость камеры",
	"T_fps_tooltip": "Установите fps на 0 для отключения лимита\nИли установите другое значение",
	"T_vertical_sync_tooltip": "Вертикальная синхронизация\nВыключена по умолчанию",
	"T_full_window_tooltip": "Включить/выключить оконный режим",
	"T_changed_game_settings": "Вы изменили игровые настройки\nВсе несохраненные настройки будут потеряны\nНекоторые изменения вступят в силу только после перезагрузки игры\nСохранить изменения?",
	"T_yes": "Да",
	"T_cancel": "Отменить",
	"T_transparency": "Прозрачность",
	"T_Province_id": "ID провинции:",
	"T_Province_name": "Название провинции:"
}